appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
bsddb3==6.2.9
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
distlib==0.3.1
Django==3.1.4
filelock==3.0.12
Flask==1.1.2
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.4
pandas==1.1.5
psycopg2==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
pymango==0.1.1
pymongo==3.11.2
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.2
virtualenv==20.2.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
